uhafner/quality-monitor/action.yml
name: Quality Monitor
description:  Action that monitors the quality of projects and pull requests.

inputs:
  config:
    description: "Quality monitor configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false

runs:
  using: 'docker'
  image: 'docker://uhafner/quality-monitor:1.4.0'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}

branding:
  icon: check-square
  color: green

uhafner/codingstyle/.github/workflows/quality-monitor.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    config: |
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Tests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "Tests"
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "name": "CheckStyle",
                "pattern": "**/target/**/checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "name": "PMD",
                "pattern": "**/target/**/pmd.xml"
              }
            ]
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "icon": "bug",
            "tools": [
              {
                "id": "spotbugs",
                "name": "SpotBugs",
                "sourcePath": "src/main/java",
                "pattern": "**/target/spotbugsXml.xml"
              }
            ]
          }
        ],
        "coverage": [
          {
            "name": "Code Coverage",
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ]
          },
          {
            "name": "Mutation Coverage",
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ]
          }
        ]
      }