uhafner/quality-monitor/action.yml
name: Quality Monitor
description:  Action that monitors the quality of projects and pull requests.

inputs:
  config:
    description: "Quality monitor configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false
  show-headers:
    description: "Show headers for each subsection in the summary (if not set, headers are hidden)"
    required: false
  max-warning-annotations:
    description: "Limit the number of warning annotations at specific lines. By default, all annotations are created."
    required: false
  max-coverage-annotations:
    description: "Limit the number of coverage annotations at specific lines. By default, all annotations are created."
    required: false
runs:
  using: 'docker'
  image: 'docker://uhafner/quality-monitor:2.2.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}
    SHOW_HEADERS: ${{ inputs.show-headers }}
    MAX_WARNING_ANNOTATIONS: ${{ inputs.max-warning-annotations }}
    MAX_COVERAGE_ANNOTATIONS: ${{ inputs.max-coverage-annotations }}

branding:
  icon: check-square
  color: green

uhafner/codingstyle/.github/workflows/update-badges.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
      "analysis": [
        {
          "name": "Style",
          "id": "style",
          "tools": [
            {
              "id": "checkstyle",
              "pattern": "**/target/checkstyle-*/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "pattern": "**/target/pmd-*/pmd.xml"
            }
          ]
        },
        {
          "name": "Bugs",
          "id": "bugs",
          "icon": "bug",
          "tools": [
            {
              "id": "spotbugs",
              "sourcePath": "src/main/java",
              "pattern": "**/target/spotbugsXml.xml"
              },
              {
                "id": "error-prone",
                "pattern": "**/maven.log"
            }
          ]
        }
      ],
      "coverage": [
        {
          "name": "Code Coverage",
          "tools": [
            {
              "id": "jacoco",
              "metric": "line",
              "sourcePath": "src/main/java",
              "pattern": "**/target/site/jacoco/jacoco.xml"
            },
            {
              "id": "jacoco",
              "metric": "branch",
              "sourcePath": "src/main/java",
              "pattern": "**/target/site/jacoco/jacoco.xml"
            }
          ]
          },
          {
            "name": "Mutation Coverage",
            "tools": [
              {
                "id": "pit",
                "metric": "mutation",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              },
              {
                "id": "pit",
                "metric": "test-strength",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ]
        }
      ]
      }