uhafner/quality-monitor/action.yml
name: Quality Monitor
description:  Action that monitors the quality of projects and pull requests.

inputs:
  config:
    description: "Quality monitor configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false
  max-warning-annotations:
    description: "Limit the number of warning annotations at specific lines. By default, all annotations are created."
    required: false
  max-coverage-annotations:
    description: "Limit the number of coverage annotations at specific lines. By default, all annotations are created."
    required: false
runs:
  using: 'docker'
  image: 'docker://uhafner/quality-monitor:1.15.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}
    MAX_WARNING_ANNOTATIONS: ${{ inputs.max-warning-annotations }}
    MAX_COVERAGE_ANNOTATIONS: ${{ inputs.max-coverage-annotations }}

branding:
  icon: check-square
  color: green

DavidCozens/solid-syslog/.github/workflows/ci.yml
- name: Quality Monitor
  uses: uhafner/quality-monitor@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    checks-name: Quality Summary
    config: >
      {
        "tests": {
          "name": "Tests",
          "tools": [
            {
              "id": "junit",
              "name": "Unit Tests (GCC)",
              "pattern": "**/junit-gcc/cpputest_*.xml"
            },
            {
              "id": "junit",
              "name": "Unit Tests (Clang)",
              "pattern": "**/junit-clang/cpputest_*.xml"
            },
            {
              "id": "junit",
              "name": "Unit Tests (Sanitize)",
              "pattern": "**/junit-sanitize/cpputest_*.xml"
            },
            {
              "id": "junit",
              "name": "BDD Tests (Linux)",
              "pattern": "**/junit-bdd/TESTS-*.xml"
            },
            {
              "id": "junit",
              "name": "BDD Tests (Windows)",
              "pattern": "**/junit-bdd-windows/TESTS-*.xml"
            },
            {
              "id": "junit",
              "name": "Unit Tests (MSVC)",
              "pattern": "**/junit-msvc/cpputest_*.xml"
            }
          ]
        },
        "analysis": [
          {
            "name": "clang-tidy",
            "id": "clang-tidy",
            "tools": [
              {
                "id": "clang-tidy",
                "pattern": "**/clang-tidy-output.txt"
              }
            ]
          },
          {
            "name": "cppcheck",
            "id": "cppcheck",
            "tools": [
              {
                "id": "cppcheck",
                "pattern": "**/cppcheck-report.xml"
              }
            ]
          }
        ]
      }

uhafner/codingstyle/.github/workflows/update-badges.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "pattern": "**/target/checkstyle-*/checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "pattern": "**/target/pmd-*/pmd.xml"
              }
            ]
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "icon": "bug",
            "tools": [
              {
                "id": "spotbugs",
                "sourcePath": "src/main/java",
                "pattern": "**/target/spotbugsXml.xml"
              },
              {
                "id": "error-prone",
                "pattern": "**/maven.log"
              }
            ]
          }
        ],
        "coverage": [
          {
            "name": "Code Coverage",
            "tools": [
              {
                "id": "jacoco",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ]
          },
          {
            "name": "Mutation Coverage",
            "tools": [
              {
                "id": "pit",
                "metric": "mutation",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              },
              {
                "id": "pit",
                "metric": "test-strength",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ]
          }
        ]
      }

uhafner/codingstyle/.github/workflows/quality-monitor.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v1.12.0-beta-1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    config: >
      {
        "tests": {
          "tools": [
            {
              "id": "test",
              "name": "Tests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ],
          "name": "Tests"
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "pattern": "**/target/**checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "pattern": "**/target/pmd-*/pmd.xml"
              }
            ]
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "icon": "bug",
            "tools": [
              {
                "id": "spotbugs",
                "sourcePath": "src/main/java",
                "pattern": "**/target/spotbugsXml.xml"
              },
              {
                "id": "error-prone",
                "pattern": "**/maven.log"
              }
            ]
          },
          {
            "name": "Vulnerabilities",
            "id": "vulnerabilities",
            "icon": "shield",
            "tools": [
              {
                "id": "owasp-dependency-check",
                "pattern": "**/target/dependency-check-report.json"                    
              }
            ]
          }
        ],
        "coverage": [
          {
            "name": "Code Coverage",
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "name": "Branch Coverage",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ]
          },
          {
            "name": "Mutation Coverage",
            "tools": [
              {
                "id": "pit",
                "name": "Mutation Coverage",
                "metric": "mutation",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              },
              {
                "id": "pit",
                "name": "Test Strength",
                "metric": "test-strength",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ]
          }
        ],
        "metrics": [
          {
            "name": "Toplevel Metrics",
            "tools": [
              {
                "name": "Cyclomatic Complexity",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CyclomaticComplexity"
              },
              {
                "name": "Cognitive Complexity",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CognitiveComplexity"
              },
              {
                "name": "Non Commenting Source Statements",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NCSS"
              },
              {
                "name": "N-Path Complexity",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NPathComplexity"
              }
            ]
          }
        ]
      }

oras-project/oras-java/.github/workflows/build.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    config: > # Only evaluate test and coverage for now
      {
        "tests": {
          "name": "JUnit",
          "tools": [
            {
              "id": "test",
              "name": "Tests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ]
        },
        "coverage": [
          {
            "name": "JaCoCo",
            "tools": [
              {
                "id": "jacoco",
                "name": "Line Coverage",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/jacoco.xml"
              }
            ]
          }
        ]
      }