uhafner/quality-monitor/action.yml
name: Quality Monitor
description:  Action that monitors the quality of projects and pull requests.

inputs:
  config:
    description: "Quality monitor configuration (if not set the default configuration will be used)"
    required: false
  checks-name:
    description: "Name of the GitHub checks (if not set the default name will be used)"
    required: false
  pr-number:
    description: "Pull request number (if not set, PR comments will be skipped)"
    required: false
  github-token:
    description: "GitHub authentication token (GITHUB_TOKEN)"
    required: true
  skip-annotations:
    description: "Skip the creation of annotations (for warnings and missed coverage) if not empty"
    required: false
  show-headers:
    description: "Show headers for each subsection in the summary (if not set, headers are hidden)"
    required: false
  max-warning-annotations:
    description: "Limit the number of warning annotations at specific lines. By default, all annotations are created."
    required: false
  max-coverage-annotations:
    description: "Limit the number of coverage annotations at specific lines. By default, all annotations are created."
    required: false
runs:
  using: 'docker'
  image: 'docker://uhafner/quality-monitor:2.5.0-SNAPSHOT'
  env:
    CONFIG: ${{ inputs.config }}
    CHECKS_NAME: ${{ inputs.checks-name }}
    PR_NUMBER: ${{ inputs.pr-number }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SKIP_ANNOTATIONS: ${{ inputs.skip-annotations }}
    SHOW_HEADERS: ${{ inputs.show-headers }}
    MAX_WARNING_ANNOTATIONS: ${{ inputs.max-warning-annotations }}
    MAX_COVERAGE_ANNOTATIONS: ${{ inputs.max-coverage-annotations }}

branding:
  icon: check-square
  color: green

uhafner/quality-monitor/.github/workflows/dogfood.yml
- name: Run Quality Monitor Snapshot on the current project
  uses: uhafner/quality-monitor@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    checks-name: "Quality Monitor Snapshot Version"
    config: >
      {
      "tests": {
        "name": "Tests",
        "tools": [
          {
            "id": "junit",
            "name": "Tests",
            "pattern": "**/target/*-reports/TEST*.xml"
          }
        ]
      },
      "analysis": [
        {
          "name": "Style",
          "id": "style",
          "tools": [
            {
              "id": "checkstyle",
              "pattern": "**/target/checkstyle-*/checkstyle-result.xml"
            },
            {
              "id": "pmd",
              "pattern": "**/target/pmd-*/pmd.xml"
            }
          ]
        },
        {
          "name": "Bugs",
          "id": "bugs",
          "icon": "bug",
          "tools": [
            {
              "id": "spotbugs",
              "sourcePath": "src/main/java",
              "pattern": "**/target/spotbugsXml.xml"
            },
            {
              "id": "error-prone",
              "pattern": "**/maven.log"
            }
          ]
        }
      ],
      "coverage": [
        {
          "name": "Code Coverage",
          "tools": [
            {
              "id": "jacoco",
              "name": "Line Coverage",
              "metric": "line",
              "sourcePath": "src/main/java",
              "pattern": "**/target/site/jacoco/jacoco.xml"
            },
            {
              "id": "jacoco",
              "name": "Branch Coverage",
              "metric": "branch",
              "sourcePath": "src/main/java",
              "pattern": "**/target/site/jacoco/jacoco.xml"
            }
          ]
        },
        {
          "name": "Mutation Coverage",
          "tools": [
            {
              "id": "pit",
              "name": "Mutation Coverage",
              "metric": "mutation",
              "sourcePath": "src/main/java",
              "pattern": "**/target/pit-reports/mutations.xml"
              },
              {
                "id": "pit",
                "name": "Test Strength",
                "metric": "test-strength",
                "sourcePath": "src/main/java",
                "pattern": "**/target/pit-reports/mutations.xml"
              }
            ]
          }
        ],
        "metrics": [
          {
            "name": "Toplevel Metrics",
            "tools": [
              {
                "name": "Cyclomatic Complexity",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CyclomaticComplexity"
              },
              {
                "name": "Cognitive Complexity",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CognitiveComplexity"
              },
              {
                "name": "Non Commenting Source Statements",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NCSS"
              },
              {
                "name": "N-Path Complexity",
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NPathComplexity"
            }
          ]
        }
       ]
      }

uhafner/autograding-github-action/.github/workflows/quality-monitor.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    show-headers: true
    config: >
      {
        "tests": {
          "name": "Tests",
          "tools": [
            {
              "id": "junit",
              "name": "JUnit Tests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ]
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "pattern": "**/target/**checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "pattern": "**/target/pmd-*/pmd.xml"
              }
            ]
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "icon": "bug",
            "tools": [
              {
                "id": "spotbugs",
                "sourcePath": "src/main/java",
                "pattern": "**/target/spotbugsXml.xml"
              },
              {
                "id": "error-prone",
                "pattern": "**/maven.log"
              }
            ]
          },
          {
            "name": "API Problems",
            "id": "api",
            "icon": "no_entry_sign",
            "tools": [
              {
                "id": "revapi",
                "sourcePath": "src/main/java",
                "pattern": "**/target/revapi-result.json"
              }
            ]
          },
          {
            "name": "Vulnerabilities",
            "id": "vulnerabilities",
            "icon": "shield",
            "tools": [
              {
                "id": "owasp-dependency-check",
                "pattern": "**/target/dependency-check-report.json"                    
              }
            ]
          }
        ],
        "coverage": [
          {
            "name": "Code Coverage",
            "tools": [
              {
                "id": "jacoco",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ]
          }
        ],
        "metrics": 
          {
            "name": "Software Metrics",
            "tools": [
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CYCLOMATIC_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "COGNITIVE_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NPATH_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "LOC"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NCSS"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "COHESION"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "WEIGHT_OF_CLASS"
              }
            ]
          }
      }

uhafner/autograding-github-action/.github/workflows/quality-monitor.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    show-headers: true
    config: >
      {
        "tests": {
          "name": "Tests",
          "tools": [
            {
              "id": "junit",
              "name": "JUnit Tests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ]
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "pattern": "**/target/checkstyle-*/checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "pattern": "**/target/pmd-*/pmd.xml"
              }
            ]
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "icon": "bug",
            "tools": [
              {
                "id": "spotbugs",
                "sourcePath": "src/main/java",
                "pattern": "**/target/spotbugsXml.xml"
              },
              {
                "id": "error-prone",
                "pattern": "**/maven.log"
              }
            ]
          },
          {
            "name": "API Problems",
            "id": "api",
            "icon": "no_entry_sign",
            "tools": [
              {
                "id": "revapi",
                "sourcePath": "src/main/java",
                "pattern": "**/target/revapi-result.json"
              }
            ]
          },
          {
            "name": "Vulnerabilities",
            "id": "vulnerabilities",
            "icon": "shield",
            "tools": [
              {
                "id": "owasp-dependency-check",
                "pattern": "**/target/dependency-check-report.json"                    
              }
            ]
          }
        ],
        "coverage": [
          {
            "name": "Code Coverage",
            "tools": [
              {
                "id": "jacoco",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ]
          }
        ],
        "metrics": 
          {
            "name": "Software Metrics",
            "tools": [
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CYCLOMATIC_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "COGNITIVE_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NPATH_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "LOC"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NCSS"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "COHESION"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "WEIGHT_OF_CLASS"
              }
            ]
          }
      }

uhafner/autograding-github-action/.github/workflows/quality-monitor.yml
- name: Run Quality Monitor
  uses: uhafner/quality-monitor@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ steps.pr.outputs.number }}
    show-headers: true
    config: >
      {
        "tests": {
          "name": "Tests",
          "tools": [
            {
              "id": "junit",
              "name": "JUnit Tests",
              "pattern": "**/target/*-reports/TEST*.xml"
            }
          ]
        },
        "analysis": [
          {
            "name": "Style",
            "id": "style",
            "tools": [
              {
                "id": "checkstyle",
                "pattern": "**/target/**checkstyle-result.xml"
              },
              {
                "id": "pmd",
                "pattern": "**/target/pmd-*/pmd.xml"
              }
            ]
          },
          {
            "name": "Bugs",
            "id": "bugs",
            "icon": "bug",
            "tools": [
              {
                "id": "spotbugs",
                "sourcePath": "src/main/java",
                "pattern": "**/target/spotbugsXml.xml"
              },
              {
                "id": "error-prone",
                "pattern": "**/maven.log"
              }
            ]
          },
          {
            "name": "Vulnerabilities",
            "id": "vulnerabilities",
            "icon": "shield",
            "tools": [
              {
                "id": "owasp-dependency-check",
                "pattern": "**/target/dependency-check-report.json"                    
              }
            ]
          }
        ],
        "coverage": [
          {
            "name": "Code Coverage",
            "tools": [
              {
                "id": "jacoco",
                "metric": "line",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              },
              {
                "id": "jacoco",
                "metric": "branch",
                "sourcePath": "src/main/java",
                "pattern": "**/target/site/jacoco/jacoco.xml"
              }
            ]
          }
        ],
        "metrics": 
          {
            "name": "Software Metrics",
            "tools": [
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "CYCLOMATIC_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "COGNITIVE_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NPATH_COMPLEXITY"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "LOC"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "NCSS"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "COHESION"
              },
              {
                "id": "metrics",
                "pattern": "**/metrics/pmd.xml",
                "metric": "WEIGHT_OF_CLASS"
              }
            ]
          }
      }